# MausamLive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alterok/mausamlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_union_locality_data.csv
app/src/main/java/com/alterok/mausamlive/core/: MousamLiveApplication.kt
app/src/main/java/com/alterok/mausamlive/core/base/mapper/: BaseDomainApiModelMapper.kt  BaseDomainEntityModelMapper.kt  BaseDomainUIModelMapper.kt
app/src/main/java/com/alterok/mausamlive/core/base/usecase/: SuspendableUsecase.kt
app/src/main/java/com/alterok/mausamlive/core/constant/: AppConstants.kt  Colors.kt  NetworkConstants.kt
app/src/main/java/com/alterok/mausamlive/core/data/local/: LocalityDataCsvReaderImpl.kt  MausamDatabase.kt
app/src/main/java/com/alterok/mausamlive/core/data/local/dao/: LocalityDao.kt  MausamDao.kt
app/src/main/java/com/alterok/mausamlive/core/data/local/model/: LocalityEntity.kt  LocalityWithMausam.kt  MausamEntity.kt
app/src/main/java/com/alterok/mausamlive/core/data/mapper/: LocalityDomainEntityMapper.kt  MausamApiEntityMapper.kt  MausamDomainEntityMapper.kt  MousamInfoDomainApiMapper.kt
app/src/main/java/com/alterok/mausamlive/core/data/remote/: ApiKeyManager.kt  MausamApiService.kt  NetworkExceptions.kt
app/src/main/java/com/alterok/mausamlive/core/data/remote/model/: ApiMausamInfo.kt  ApiMousamResponse.kt
app/src/main/java/com/alterok/mausamlive/core/data/remote/okhttp/: MousamApiInterceptor.kt
app/src/main/java/com/alterok/mausamlive/core/data/repository/: LocalityRepositoryImpl.kt  MausamRepositoryImpl.kt
app/src/main/java/com/alterok/mausamlive/core/data/util/: PreferenceManager.kt  TimeIntervalStaleDataChecker.kt
app/src/main/java/com/alterok/mausamlive/core/di/: AppModule.kt  CsvReaderModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alterok/mausamlive/core/domain/model/: LocalityDomainModel.kt  MausamDomainModel.kt  MousamInfoDomainModel.kt
app/src/main/java/com/alterok/mausamlive/core/domain/repository/: FakeLocalityRepository.kt  FakeMausamRepository.kt  LocalityRepository.kt  MausamRepository.kt
app/src/main/java/com/alterok/mausamlive/core/domain/usecase/: GetAllLocalitiesUseCase.kt  GetMausamByLocalityUseCase.kt
app/src/main/java/com/alterok/mausamlive/core/domain/util/: StaleDataChecker.kt
app/src/main/java/com/alterok/mausamlive/core/presentation/: SnapBottomSheetBehaviour.kt
app/src/main/java/com/alterok/mausamlive/core/presentation/mapper/: LocalityDomainUIMapper.kt  MausamDomainUIMapper.kt  MousamInfoDomainUIMapper.kt
app/src/main/java/com/alterok/mausamlive/core/ui/: HostActivity.kt
app/src/main/java/com/alterok/mausamlive/core/ui/model/: LocalityUIModel.kt  MausamInfoUIModel.kt  MausamUIModel.kt
app/src/main/java/com/alterok/mausamlive/core/ui/views/: RefreshableBottomSheetBehavior.kt  ViewTintManager.kt
app/src/main/java/com/alterok/mausamlive/core/util/: ApiServiceExt.kt  AppExt.kt  LocationPermissionManager.kt  LocationTracker.kt  TintScheme.kt
app/src/main/java/com/alterok/mausamlive/dashboard/data/repository/: CompassRepositoryImpl.kt
app/src/main/java/com/alterok/mausamlive/dashboard/domain/repository/: CompassRepository.kt
app/src/main/java/com/alterok/mausamlive/dashboard/domain/usecase/: GetCompassRotationUseCase.kt  StartCompassUseCase.kt  StopCompassUseCase.kt
app/src/main/java/com/alterok/mausamlive/dashboard/presentation/: CompassWatcherViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/alterok/mausamlive/dashboard/ui/: DashboardFragment.kt
app/src/main/java/com/alterok/mausamlive/dashboard/ui/adapter/: CitySearchAdapter.kt
app/src/main/java/com/alterok/mausamlive/dashboard/ui/adapter/viewholder/: CitySearchViewHolder.kt
app/src/main/java/com/alterok/mausamlive/dashboard/ui/util/: DisplayUtil.kt  LocalityDiffUtilCallback.kt  MausamTintHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_dashboard.xml  layout_activity_host.xml  layout_annotation_map_location.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: rain_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alterok/mausamlive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
